
 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  _________   | | |   _____      | | |  ____  ____  | | |  _________   | | |     _____    | | |  _______     | | |  _________   | |
| | |_   ___  |  | | |  |_   _|     | | | |_  _||_  _| | | | |_   ___  |  | | |    |_   _|   | | | |_   __ \    | | | |_   ___  |  | |
| |   | |_  \_|  | | |    | |       | | |   \ \  / /   | | |   | |_  \_|  | | |      | |     | | |   | |__) |   | | |   | |_  \_|  | |
| |   |  _|      | | |    | |   _   | | |    \ \/ /    | | |   |  _|      | | |      | |     | | |   |  __ /    | | |   |  _|  _   | |
| |  _| |_       | | |   _| |__/ |  | | |    _|  |_    | | |  _| |_       | | |     _| |_    | | |  _| |  \ \_  | | |  _| |___/ |  | |
| | |_____|      | | |  |________|  | | |   |______|   | | | |_____|      | | |    |_____|   | | | |____| |___| | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
