#嵌入tomcat配置
server.port=8095

#和CPU数
server.acceptorThreadCount=4
server.minSpareThreads=50
server.maxSpareThreads=50
server.maxThreads=1000
server.maxConnections=10000

#10秒超时
server.connectionTimeout=10000
server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
server.redirectPort=443
#server.compression=on

#文件请求大小
server.MaxFileSize=300MB
server.MaxRequestSize=500MB

#http 请求编码设置
http.encoding.force=true
http.encoding.charset=UTF-8
http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


devtools.restart.enabled=true

# 文件编码
banner.charset= UTF-8
# 文件位置
banner.location= classpath:config/banner.txt

# 应用程序上下文初始化器
# 应用指标。
spring.application.index=
# 应用程序名称。
spring.application.name=


# server.port = 8090
#datasource.url = jdbc：mysql：// localhost：3306 / mybaties
#datasource.username = root
#datasource.password = root
#datasource.driver-class-name = com.mysql.jdbc.Driver
#datasource.type = com.alibaba.druid.pool.DruidDataSource


# 文件上传属性
# 启用对文件上传的支持。
multipart.enabled= true
# 将文件写入磁盘后的阈值。 值可以使用后缀“MB”或“KB”表示兆字节或千字节大小。
multipart.file-size-threshold= 0
# 上传文件的位置。
multipart.location= 
# 最大文件大小。 值可以使用后缀“MB”或“KB”表示兆字节或千字节大小。
multipart.max-file-size= 1Mb
# 最大请求大小。 值可以使用后缀“MB”或“KB”表示兆字节或千字节大小。
multipart.max-request-size= 10Mb


